# utils

./: README.md  pom.xml
src/main/java/com/hc/converter/: IConverter.java  StringConverter.java
src/main/java/com/hc/hdfs/: FileSystemFactory.java  HDFS.java
src/main/java/com/hc/reflaction/: ClassScanner.java
src/main/java/com/hc/utils/: MultiThreadTest.java  ObjectCreatUtil.java  Traces.java
src/main/java/com/hc/utils/converter/: ClassConverter.java  Converter.java  Double2String.java  Float2String.java  HttpClientUtil.java  HubbleMonitor.java  IConverter.java  Integer2Double.java  Integer2Float.java  Integer2Long.java  Integer2String.java  LogFactory.java  Long2Double.java  Long2Float.java  Long2Integer.java  Long2String.java  String2Double.java  String2Float.java  String2Integer.java  String2Long.java  StringConverter.java
src/main/java/com/hc/utils/date/: DatePattern.java  DateUtil.java
src/main/java/com/hc/utils/ehcache/: EhCacheTest.java
src/main/java/com/hc/utils/hbase/: HBaseClient.java  HBaseClientV2.java  HBaseConstant.java  HasKey.java  IObjConverter.java  Main.java
src/main/java/com/hc/utils/hbase/converter/: IConverter.java  StringConverter.java
src/main/java/com/hc/utils/hdfs/: FileSystemFactory.java  HDFS.java
src/main/java/com/hc/utils/html/: JSoupTest.java
src/main/java/com/hc/utils/kvdb/: CloseableIterator.java  EhCacheBuilder.java  EhCacheKVDB.java  IKVDB.java  IKVDBBuilder.java  MapDBKVDB.java  MapKVDB.java  RocksKVDB.java  Scanable.java
src/main/java/com/hc/utils/mapper/: Car.java  CarDto.java  CarType.java  Test.java
src/main/java/com/hc/utils/mapper/mapstruct/: CarMapper.java  CarMapperTest.java
src/main/java/com/hc/utils/mapper/modelmapper/: ModelMapperConfig.java
src/main/java/com/hc/utils/procedure/: Test.java  TestProcedure.java  TestState.java
src/main/java/com/hc/utils/properties/: PropertiesLoader.java
src/main/java/com/hc/utils/reflaction/: ClassScanner.java
src/main/java/com/hc/utils/reflection/: ClassScanner.java  ClassScannerUsingSpring.java  ReflectionUtil.java  ReflectionUtils.java
src/main/java/com/hc/utils/rpc/: BoltClient.java  BoltServer.java  MyRequest.java  MyResponse.java  MyServerUserProcessor.java
src/main/java/com/hc/utils/sample/: BeanValidatorSample.java  SomeModel.java  TestAspect.java
src/main/java/com/hc/utils/str/: Char.java
src/main/java/com/hc/utils/system/: HCSystem.java  JDKVersion.java
src/main/java/com/hc/utils/wapper/: Wapper.java
src/main/resources/: spring.xml
src/test/java/: Simple.java
